user  nginx;
worker_processes  auto;
 
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid; 
 
worker_rlimit_nofile 51200;
 
events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$http_host $remote_user [$time_local] $request '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $remote_addr $request_time $upstream_response_time';
 
    access_log  /var/log/nginx/access.log  main;
 
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
 
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
 
    upstream registry_server {
        ip_hash;
        server registry:5000;
        server registry2:5000;
    }    
 

    upstream registry_front {
        server registry-frontend;
    }    

    upstream mirror {
        server mirror:5000;
    }    


    server {
        listen       80;
        server_name  docker-hub.huawei.com;

        location /v2/ {
 
          proxy_pass                          http://mirror;
          proxy_set_header  Host              $http_host;  
          proxy_set_header  X-Real-IP         $remote_addr;
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_read_timeout                  900;
        }
    }

    server {
        listen       443;
        server_name  docker-hub.huawei.com;
 
        ssl          on;
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;
 
        client_max_body_size 0;
 
        chunked_transfer_encoding on;
 

        location / {
          proxy_pass                          https://registry_front;
          proxy_set_header  Host              $http_host;   # required for docker client's sake
          proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_read_timeout                  900;
        }

        location /v2/ {
          #auth_basic "Registry realm";
          #auth_basic_user_file /opt/nginx/conf/.htpasswd;
          #add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;
 
          proxy_pass                          https://registry_server;
          proxy_set_header  Host              $http_host;   # required for docker client's sake
          proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
          proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_read_timeout                  900;
        }
    }
}
